PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4534046/1277325/2.50/4/4/LED Multiple

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XZCMEDGCBD110W" (originalName "XZCMEDGCBD110W")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_50) (pt 0.875, -0.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_50) (pt -0.875, -0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_50) (pt -0.875, 0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_50) (pt 0.875, 0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.8) (pt 0.8 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.8) (pt 0.8 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.8) (pt -0.8 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.8) (pt -0.8 0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.3 1.8) (pt 2.8 1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 1.8) (pt 2.8 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 -1.8) (pt -2.3 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.3 -1.8) (pt -2.3 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 -0.6) (pt 1.8 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, -0.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.7 -0.6) (pt 1.7 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, -0.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XZCMEDGCBD110W" (originalName "XZCMEDGCBD110W")

		(pin (pinNum 1) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XZCMEDGCBD110W" (originalName "XZCMEDGCBD110W") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE RED") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE GREEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE BLUE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XZCMEDGCBD110W"))
		(attachedPattern (patternNum 1) (patternName "XZCMEDGCBD110W")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "SunLED")
		(attr "Manufacturer_Part_Number" "XZCMEDGCBD110W")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1.6X1.6MM LC RGB FULL COLOR SMD")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/921e2c0f8f22089a11c16abc1ce25469.pdf")
		(attr "<Component Height>" "0.9")
		(attr "<STEP Filename>" "XZCMEDGCBD110W.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
