(part "XZCMEDGCBD110W"
    (packageRef "XZCMEDGCBD110W")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SunLED")
    (property "Manufacturer_Part_Number" "XZCMEDGCBD110W")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "1.6X1.6MM LC RGB FULL COLOR SMD")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/921e2c0f8f22089a11c16abc1ce25469.pdf")
    (property "symbolName1" "XZCMEDGCBD110W")
)
